<!-- made by shahzaib khan :)   20f1079 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tour</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: url(bb.jpeg);
            background-size: cover;
        }

        .container {
            width: 100%;
            max-width: 650px;
            background: rgba(0, 0, 0, 0.5);
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px;
            box-shadow: inset -2px 2px 2px white;
        }

        .form-title {
            font-size: 26px;
            font-weight: 600px;
            text-align: center;
            padding-bottom: 6px;
            color: white;
            text-shadow: 2px 2px 2px black;
            border-bottom: solid 1px white;
        }

        .main-tour-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 10px;
        }

        .tour-input-box:nth-child(2n) {
            justify-content: end;
        }

        .tour-input-textarea {
            padding: 10px 0;
        }

        textarea {
            width: 100%;
            resize: none;
            overflow: auto;
        }

        label {
            color: white;
            font-size: 18px;
            font-weight: 400;
        }

        .tour-input-box {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            padding-bottom: 5px;
        }

        .tour-input-box label {
            width: 95%;
            color: white;
            font-size: 20px;
            font-weight: 400;
            margin: 5px 0;
        }

        .tour-input-box p {
            width: 95%;
            color: black;
            font-size: 15px;
            font-weight: 400;
            margin: 5px 0;
        }

        .tour-input-box input {
            height: 40px;
            width: 95%;
            border-radius: 7px;
            outline: none;
            border: 1px solid grey;
            padding: 0 10px;
        }

        .day-title,
        .guide-title {
            color: white;
            font-size: 20px;
            font-weight: 600px;
            border-bottom: 1px solid white;
        }

        .day-category,
        .guide-select {
            margin: 8px 0;
            color: white;
        }

        .day-category label,
        .guide-select label {
            padding: 0 20px 0 5px;
        }

        .day-category label,
        .day-category input,
        .form-submit-btn input {
            cursor: pointer;
        }

        /* Submit Button */
        .form-submit-btn button {
            display: block;
            width: 100%;
            margin-top: 10px;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            color: rgb(209, 209, 209);
            background: rgba(63, 114, 76, 0.7);
        }

        .form-submit-btn button:hover {
            background: rgba(56, 204, 93, 0.7);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="form-title">Add New Tour Plan</h1>
        <!-- # means form stays on same page -->
        <form action=" ">
            <div class="main-tour-info">
                <div class="tour-input-box">
                    <label for="tourName">Tour Plan Name</label>
                    <input type="text" id="tourName" name="tourName" placeholder="Enter Tour Name">
                    <p id="nameError"></p>
                </div>
                <div class="tour-input-box">
                    <label for="datetime">Departure Date</label>
                    <input type="date" id="datetime" name="datetime">
                    <p id="timeError"></p>
                </div>
                <!-- Tour Guides Selection -->
                <span class="guide-title">Select Tour Guides</span>
                <div class="guide-select">
                    <input type="checkbox" id="guide1" name="guide1" required>
                    <label for="guide1"> Mr. Ali</label>
                    <input type="checkbox" id="guide2" name="guide2">
                    <label for="vehicle2"> Mr. Ahmad </label>
                    <input type="checkbox" id="guide3" name="guide3">
                    <label for="guide3"> Mr.Asif</label>
                    <input type="checkbox" id="guide3" name="guide3">
                    <label for="guide3"> Mr.Ajmal</label>
                </div>
                <div class="tour-input-box">
                    <label for="email">Tour Guide's Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Email">
                    <p id="emailError"></p>
                </div>
                <div class="tour-input-box">
                    <label for="phoneNumber">Tour Guide's Phone Number</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter Phone Number">
                    <p id="pnumError"></p>
                </div>
                <div class="tour-input-box">
                    <label for="quantity">Tourists Capacity (1 to 100):</label>
                    <input type="number" id="quantity" name="quantity" min="1" max="100">
                </div>
                <!-- No. of days Details -->
                <div class="day-details-box">
                    <span class="day-title">Total Tour Days :</span>
                    <div class="day-category">
                        <input type="radio" name="day" value="3days" required>
                        <label for="3days">3 Days</label>
                        <input type="radio" name="day" value="5days">
                        <label for="5days">5 Days</label>
                        <input type="radio" name="day" value="7days">
                        <label for="7days">7 Days</label>
                        <input type="radio" name="day" value="10days">
                        <label for="10days">10 Days</label>
                    </div>
                </div>
            </div>
            <div class="tour-input-textarea">
                <label for="description">Tour Description</label>
                <textarea id="description" name="description" placeholder="Write something.."
                    style="height:100px;"></textarea>
                <p id="descError"></p>
            </div>
            <!-- Form Submission -->
            <div class="form-submit-btn">
                <button type="submit" onclick="myFunction()">Add Plan</button>
            </div>
        </form>
    </div>

    <!-- JavaScript Portion -->
    <script>
        function myFunction() {
            // Validation for tour name
            let nameValue = document.getElementById("tourName").value;
            let text;
            if (nameValue.length == 0 || !(nameValue.match(/^[a-zA-Z-,]+(\s{0,1}[a-zA-Z])*$/)) || nameValue.length < 8) {
                text = "Name is not valid";
            }
            else {
                text = "Name is valid";
            }
            document.getElementById("nameError").innerHTML = text;

            // phoneNumber validation
            let pnumval = document.getElementById("phoneNumber").value;
            let text2;
            if (pnumval.length > 11 || pnumval.length == 0 || (pnumval.match(/^[A-Za-z]+$/))) {
                text = "Invalid Phone number";
            }
            else {
                text = "Phone number is Valid";
            }
            document.getElementById("pnumError").innerHTML = text;

            // email validation
            let e = document.getElementById("email").value;
            let textemail;
            if (e.length == 0 || !(e.match(/^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/))) {
                textemail = "Invalid email";
            }
            else {
                textemail = "email is Valid";
            }
            document.getElementById("emailError").innerHTML = textemail;

            // Description validation
            let DescValue = document.getElementById("description").value;
            let text3;
            if (DescValue.length == 0 || !(DescValue.match(/^[A-Za-z]+$/)) || DescValue.length < 20) {
                text3 = "Description is not valid";
            }
            else {
                text3 = "Description is valid";
            }
            document.getElementById("descError").innerHTML = text3;

            // date validation
            let textdate;
            var dateString = document.getElementById('datetime').value;
            var myDate = new Date(dateString);
            var today = new Date();
            if (myDate < today) {
                textdate = "Date is not valid";
            }
            document.getElementById("timeError").innerHTML = textdate;
        }
    </script>
</body>

</html>